package sfdb.service.themoviedb.mock;

import com.squareup.moshi.JsonAdapter;
import com.squareup.moshi.Moshi;
import io.rxjavathemoviedb.network.TheMovieDBException;
import io.rxjavathemoviedb.network.moshi.movie.TheMovieDBMovieUpcomingResults;
import io.rxjavathemoviedb.network.moshi.movie.TheMovieDBUpcoming;
import io.rxjavathemoviedb.network.movies.TheMovieDBClient;
import io.sfdb.service.themoviedb.TheMovieDBMovieService;
import io.sfdb.service.themoviedb.impl.TheMovieDBMovieServiceImpl;
import org.junit.Before;
import org.junit.Test;
import org.mockito.Mockito;
import rx.Observable;

import java.io.IOException;
import java.util.List;

import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertTrue;
import static org.mockito.Mockito.when;

/**
 * http://www.lucassaldanha.com/unit-and-integration-tests-in-spring-boot/
 * https://github.com/olivergierke/spring-restbucks/blob/master/pom.xml
 * https://github.com/netgloo/spring-boot-samples/tree/master/spring-boot-mysql-springdatajpa-hibernate/src/main/resources
 * https://geemus.gitbooks.io/http-api-design/content/en/foundations/provide-request-ids-for-introspection.html
 * https://github.com/gocardless/http-api-design
 * http://stackoverflow.com/questions/11407349/mysql-how-to-export-and-import-an-sql-file-from-command-line
 * https://www.petrikainulainen.net/programming/spring-framework/spring-data-jpa-tutorial-introduction-to-query-methods/
 * http://howtoprogram.xyz/2016/12/23/how-to-configure-logging-in-spring-boot/
 * https://mathiasbynens.be/notes/mysql-utf8mb4
 * https://severalnines.com/blog/mysql-docker-containers-understanding-basics
 * http://stackoverflow.com/questions/23935141/how-to-copy-docker-images-from-one-host-to-another-without-via-repository
 * http://blog.thoward37.me/articles/where-are-docker-images-stored/
 *
 *
 * User: Simo Ala-Kotila
 * Date: 06/01/17
 * Time: 13:16
 */
public class TheMovieDBServiceMockTest {

    private TheMovieDBMovieService theMovieDBMovieService;
    private TheMovieDBClient theMovieDBClientMock;

    @Before
    public void setUp() {
        theMovieDBClientMock = Mockito.mock(TheMovieDBClient.class);
        theMovieDBMovieService = new TheMovieDBMovieServiceImpl(theMovieDBClientMock, null, null, null, null);
    }

    @Test
    public void testUpcomings() throws IOException {
        String json1 = "{\"page\":1,\"results\":[{\"poster_path\":\"\\/e9Rzr8Hhu3pqdJtdDLC52PerLk1.jpg\",\"adult\":false,\"overview\":\"Pete is a mysterious 10-year-old with no family and no home who claims to live in the woods with a giant, green dragon named Elliott. With the help of Natalie, an 11-year-old girl whose father Jack owns the local lumber mill, forest ranger Grace sets out to determine where Pete came from, where he belongs, and the truth about this dragon.\",\"release_date\":\"2016-08-10\",\"genre_ids\":[12,10751,14],\"id\":294272,\"original_title\":\"Pete's Dragon\",\"original_language\":\"en\",\"title\":\"Pete's Dragon\",\"backdrop_path\":\"\\/AaRhHX0Jfpju0O6hNzScPRgX9Mm.jpg\",\"popularity\":16.280521,\"vote_count\":194,\"video\":false,\"vote_average\":5.9},{\"poster_path\":\"\\/z4x0Bp48ar3Mda8KiPD1vwSY3D8.jpg\",\"adult\":false,\"overview\":\"In Ancient Polynesia, when a terrible curse incurred by Maui reaches an impetuous Chieftain's daughter's island, she answers the Ocean's call to seek out the demigod to set things right.\",\"release_date\":\"2016-11-23\",\"genre_ids\":[12,16,35,10751,14,10402],\"id\":277834,\"original_title\":\"Moana\",\"original_language\":\"en\",\"title\":\"Moana\",\"backdrop_path\":\"\\/1qGzqGUd1pa05aqYXGSbLkiBlLB.jpg\",\"popularity\":12.952275,\"vote_count\":110,\"video\":false,\"vote_average\":6},{\"poster_path\":\"\\/rMev9yIIQkAk2odkMVnM8hszPVd.jpg\",\"adult\":false,\"overview\":\"A divorced dad and his ex-con brother resort to a desperate scheme in order to save their family's farm in West Texas.\",\"release_date\":\"2016-08-12\",\"genre_ids\":[80,18],\"id\":338766,\"original_title\":\"Hell or High Water\",\"original_language\":\"en\",\"title\":\"Hell or High Water\",\"backdrop_path\":\"\\/5GbRKOQSY08U3SQXXcQAKEnL2rE.jpg\",\"popularity\":10.072925,\"vote_count\":199,\"video\":false,\"vote_average\":7.1},{\"poster_path\":\"\\/vR9YvUJCead23MOWwVzv9776eb1.jpg\",\"adult\":false,\"overview\":\"A teenager finds himself transported to an island where he must help protect a group of orphans with special powers from creatures intent on destroying them.\",\"release_date\":\"2016-09-28\",\"genre_ids\":[14],\"id\":283366,\"original_title\":\"Miss Peregrine's Home for Peculiar Children\",\"original_language\":\"en\",\"title\":\"Miss Peregrine's Home for Peculiar Children\",\"backdrop_path\":\"\\/qXQinDhDZkTiqEGLnav0h1YSUu8.jpg\",\"popularity\":9.015213,\"vote_count\":479,\"video\":false,\"vote_average\":6.2},{\"poster_path\":\"\\/qjiskwlV1qQzRCjpV0cL9pEMF9a.jpg\",\"adult\":false,\"overview\":\"A rogue band of resistance fighters unite for a mission to steal the Death Star plans and bring a new hope to the galaxy.\",\"release_date\":\"2016-12-14\",\"genre_ids\":[28,12,14,878],\"id\":330459,\"original_title\":\"Rogue One: A Star Wars Story\",\"original_language\":\"en\",\"title\":\"Rogue One: A Star Wars Story\",\"backdrop_path\":\"\\/tZjVVIYXACV4IIIhXeIM59ytqwS.jpg\",\"popularity\":6.584174,\"vote_count\":17,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/4MkNIKVZxYkga4208RXdRZ76zjf.jpg\",\"adult\":false,\"overview\":\"A psychic doctor, John Clancy, works with an FBI special agent in search of a serial killer. After having lived in isolation for two years, since the death of his daughter, Clancy is asked by his friend Joe, an FBI special agent to help him solve several murders committed by a serial killer.\",\"release_date\":\"2015-09-03\",\"genre_ids\":[80,18,9648],\"id\":339527,\"original_title\":\"Solace\",\"original_language\":\"en\",\"title\":\"Solace\",\"backdrop_path\":\"\\/gv1vnLPKRuAnpql7A0g4APvRaR9.jpg\",\"popularity\":5.731224,\"vote_count\":438,\"video\":false,\"vote_average\":6.2},{\"poster_path\":\"\\/5gJkVIVU7FDp7AfRAbPSvvdbre2.jpg\",\"adult\":false,\"overview\":\"A spacecraft transporting thousands of people to a distant colony planet has a malfunction in one of its sleep chambers. As a result, a single passenger is awakened 90 years before anyone else. Faced with the prospect of growing old and dying alone, he eventually decides to wake up a second passenger.\",\"release_date\":\"2016-12-21\",\"genre_ids\":[12,18,10749,878],\"id\":274870,\"original_title\":\"Passengers\",\"original_language\":\"en\",\"title\":\"Passengers\",\"backdrop_path\":\"\\/5EW4TR3fWEqpKsWysNcBMtz9Sgp.jpg\",\"popularity\":4.262963,\"vote_count\":7,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/3wv9bTEHDFWcLHf8RtaGk4XJ8JJ.jpg\",\"adult\":false,\"overview\":\"An exorcist comes up against an evil from his past when he uses his skills to enter the mind of a nine year old boy.\",\"release_date\":\"2016-12-01\",\"genre_ids\":[27,53],\"id\":241258,\"original_title\":\"Incarnate\",\"original_language\":\"en\",\"title\":\"Incarnate\",\"backdrop_path\":\"\\/21dr2suNsOCCfeodUYNggoZiRI7.jpg\",\"popularity\":4.260832,\"vote_count\":2,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/xcyj3UUtW7banYo1iQiT4wqSPjY.jpg\",\"adult\":false,\"overview\":\"A U.S Customs official uncovers a massive money laundering scheme involving Pablo Escobar.\",\"release_date\":\"2016-07-13\",\"genre_ids\":[80,18,53],\"id\":325789,\"original_title\":\"The Infiltrator\",\"original_language\":\"en\",\"title\":\"The Infiltrator\",\"backdrop_path\":\"\\/9cdINmfQk21ZaCUDfZMmf3D9jiY.jpg\",\"popularity\":4.167315,\"vote_count\":192,\"video\":false,\"vote_average\":6.2},{\"poster_path\":\"\\/y3kVZVknjDeLZSanLewaXsuwP12.jpg\",\"adult\":false,\"overview\":\"Fueled by cheap whiskey, greed and hatred, Willie Soke (Billy Bob Thornton) teams up with his angry little sidekick, Marcus, to knock off a Chicago charity on Christmas Eve. Along for the ride is chubby and cheery Thurman Merman, a 250-pound ray of sunshine who brings out Willie's sliver of humanity. Mommy issues arise when the pair are joined by Willie's horror story of a mother, Sunny Soke, who raises the bar for the gang's ambitions, while somehow lowering the standards of criminal behavior.\",\"release_date\":\"2016-11-23\",\"genre_ids\":[35],\"id\":338964,\"original_title\":\"Bad Santa 2\",\"original_language\":\"en\",\"title\":\"Bad Santa 2\",\"backdrop_path\":\"\\/mqgxY8FpLhbSJldmRBATUnf2Jc8.jpg\",\"popularity\":3.935177,\"vote_count\":30,\"video\":false,\"vote_average\":3.9},{\"poster_path\":\"\\/9Moizj8qxcZK6DqEE1MTO3pQAEw.jpg\",\"adult\":false,\"overview\":\"A woman named Susan receives a book manuscript from her ex-husband — a man she left 20 years earlier — asking for her opinion of his writing. As she reads, she is drawn into the fictional life of Tony Hastings, a math professor whose family vacation turns violent.\",\"release_date\":\"2016-10-14\",\"genre_ids\":[18,53],\"id\":340666,\"original_title\":\"Nocturnal Animals\",\"original_language\":\"en\",\"title\":\"Nocturnal Animals\",\"backdrop_path\":\"\\/wVD5IdqGNFYGFzO3qcxj6GhRR3H.jpg\",\"popularity\":3.916057,\"vote_count\":82,\"video\":false,\"vote_average\":5.9},{\"poster_path\":\"\\/ylXCdC106IKiarftHkcacasaAcb.jpg\",\"adult\":false,\"overview\":\"Mia, an aspiring actress, serves lattes to movie stars in between auditions and Sebastian, a jazz musician, scrapes by playing cocktail party gigs in dingy bars, but as success mounts they are faced with decisions that begin to fray the fragile fabric of their love affair, and the dreams they worked so hard to maintain in each other threaten to rip them apart.\",\"release_date\":\"2016-12-01\",\"genre_ids\":[10749,35,18,10402],\"id\":313369,\"original_title\":\"La La Land\",\"original_language\":\"en\",\"title\":\"La La Land\",\"backdrop_path\":\"\\/nadTlnTE6DdgmYsN4iWc2a2wiaI.jpg\",\"popularity\":3.514506,\"vote_count\":28,\"video\":false,\"vote_average\":0.5},{\"poster_path\":\"\\/gpkTwudOGh4ItvoTsyGzSscHtHU.jpg\",\"adult\":false,\"overview\":\"The story of an elite force making a last stand for humanity on the world’s most iconic structure.\",\"release_date\":\"2016-12-01\",\"genre_ids\":[12,53,28],\"id\":311324,\"original_title\":\"The Great Wall\",\"original_language\":\"en\",\"title\":\"The Great Wall\",\"backdrop_path\":\"\\/fqndCyYW8A0BH5DIZJppd9zQVbB.jpg\",\"popularity\":3.323389,\"vote_count\":6,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/s9ye87pvq2IaDvjv9x4IOXVjvA7.jpg\",\"adult\":false,\"overview\":\"A koala named Buster recruits his best friend to help him drum up business for his theater by hosting a singing competition.\",\"release_date\":\"2016-12-08\",\"genre_ids\":[16,35,10751,10402],\"id\":335797,\"original_title\":\"Sing\",\"original_language\":\"en\",\"title\":\"Sing\",\"backdrop_path\":\"\\/srpt7oa3AmmJXd2K5x9ZVzmV0I3.jpg\",\"popularity\":3.180608,\"vote_count\":3,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/mwG0YDtmDtEw7371WLIBxmU0xXT.jpg\",\"adult\":false,\"overview\":\"The film spans 30 years in Julieta’s life from a nostalgic 1985 where everything seems hopeful, to 2015 where her life appears to be beyond repair and she is on the verge of madness.\",\"release_date\":\"2016-04-08\",\"genre_ids\":[18,10749],\"id\":332872,\"original_title\":\"Julieta\",\"original_language\":\"es\",\"title\":\"Julieta\",\"backdrop_path\":\"\\/6nnK9s4z96lh5KnNOcLMjXo9je5.jpg\",\"popularity\":2.965551,\"vote_count\":96,\"video\":false,\"vote_average\":6.6},{\"poster_path\":\"\\/q5OnAtfOJo4jbS8JiqHuq8jMBwx.jpg\",\"adult\":false,\"overview\":\"When his uptight CEO sister (Aniston) threatens to shut down his branch, the branch manager(T J Miller) throws an epic Christmas party in order to land a big client and save the day, but the party gets way out of hand.\",\"release_date\":\"2016-12-08\",\"genre_ids\":[35],\"id\":384682,\"original_title\":\"Office Christmas Party\",\"original_language\":\"en\",\"title\":\"Office Christmas Party\",\"backdrop_path\":\"\\/bzguuhqUI9G8jJ3EBtJ9p12g1Lr.jpg\",\"popularity\":2.956483,\"vote_count\":3,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/hZDN1yKLlrZUJX0WQJQ3tuvbWQ1.jpg\",\"adult\":false,\"overview\":\"Lynch discovers he is a descendant of the secret Assassins society through unlocked genetic memories that allow him to relive the adventures of his ancestor, Aguilar, in 15th Century Spain. After gaining incredible knowledge and skills he’s poised to take on the oppressive Knights Templar in the present day.\",\"release_date\":\"2016-12-21\",\"genre_ids\":[28,12,36,878],\"id\":121856,\"original_title\":\"Assassin's Creed\",\"original_language\":\"en\",\"title\":\"Assassin's Creed\",\"backdrop_path\":\"\\/zZjxHoYuCS2NkRna2sN6MwsYAS0.jpg\",\"popularity\":2.76963,\"vote_count\":16,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/ijbI4kIk2PiBQFW5qSnH2uBumXG.jpg\",\"adult\":false,\"overview\":\"A stranger arrives in a little village and soon after a mysterious sickness starts spreading. A policeman is drawn into the incident and is forced to solve the mystery in order to save his daughter.\",\"release_date\":\"2016-05-12\",\"genre_ids\":[18,27,9648,53,14],\"id\":293670,\"original_title\":\"곡성\",\"original_language\":\"ko\",\"title\":\"The Wailing\",\"backdrop_path\":\"\\/pthuMQIXSRDdGGS8p6n6IG21ZRJ.jpg\",\"popularity\":2.628824,\"vote_count\":50,\"video\":false,\"vote_average\":7.2},{\"poster_path\":\"\\/lguZ3HasOJuZ4ViBRrXZrZBMR2B.jpg\",\"adult\":false,\"overview\":\"Steve, a young professional snowboarder, ruins a high-paying photo shoot by playing a silly prank. He, his girlfriend Branka and fellow snowboarder Joschi are left behind on the mountain. They seek shelter in an après-ski tavern that is hosting an all-night party. Things go from bad to worse when a scientific experiment unleashes an epidemic of zombies and mutant wildlife. This is mostly lost on the local drunkards, as they are not always easy to distinguish from zombies themselves. But Steve, Branka and Joschi have to find a way to survive this hellish night.\",\"release_date\":\"2016-12-01\",\"genre_ids\":[35,27],\"id\":383788,\"original_title\":\"Attack of the Lederhosen Zombies\",\"original_language\":\"en\",\"title\":\"Attack of the Lederhosen Zombies\",\"backdrop_path\":\"\\/cT2BWpoQApXLySePLYCd9BQgHiU.jpg\",\"popularity\":2.507361,\"vote_count\":1,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/v1Vrrmh8CH9waRdwbRRZqKy8Jr5.jpg\",\"adult\":false,\"overview\":\"From Jane Austen’s novella, the beautiful and cunning Lady Susan Vernon visits the estate of her in-laws to wait out colorful rumors of her dalliances and to find husbands for herself and her daughter. Two young men, handsome Reginald DeCourcy and wealthy Sir James Martin, severely complicate her plans.\",\"release_date\":\"2016-05-27\",\"genre_ids\":[35,18,10749],\"id\":296360,\"original_title\":\"Love & Friendship\",\"original_language\":\"en\",\"title\":\"Love & Friendship\",\"backdrop_path\":\"\\/1HRhqIIITPJMaZDDwjtTPmXj6m5.jpg\",\"popularity\":2.496557,\"vote_count\":52,\"video\":false,\"vote_average\":6.5}],\"dates\":{\"maximum\":\"2017-01-01\",\"minimum\":\"2016-12-11\"},\"total_pages\":17,\"total_results\":327}";
//        String json2 = "{\"page\":2,\"results\":[{\"poster_path\":\"\\/Lg83xE4X2EBiXkA1ZCu6dFOjSx.jpg\",\"adult\":false,\"overview\":\"Through a series of misunderstandings, Alvin, Simon and Theodore come to believe that Dave is going to propose to his new girlfriend in New York City - and dump them. They have three days to get to him and stop the proposal.\",\"release_date\":\"2015-12-17\",\"genre_ids\":[12,16,35,10751],\"id\":258509,\"original_title\":\"Alvin and the Chipmunks: The Road Chip\",\"original_language\":\"en\",\"title\":\"Alvin and the Chipmunks: The Road Chip\",\"backdrop_path\":\"\\/rM6rTJ2RgMTI9SXdQKVm4rPnzVc.jpg\",\"popularity\":2.493218,\"vote_count\":268,\"video\":false,\"vote_average\":5.7},{\"poster_path\":\"\\/kwJuEkzMhsKxmu1r6X4U1jZovfj.jpg\",\"adult\":false,\"overview\":\"A young man raised by scientists on Mars returns to Earth to find his father.\",\"release_date\":\"2016-12-16\",\"genre_ids\":[12,878],\"id\":365942,\"original_title\":\"The Space Between Us\",\"original_language\":\"en\",\"title\":\"The Space Between Us\",\"backdrop_path\":\"\\/2h8TCzqYWO95mjqMQE3D9zwhzHO.jpg\",\"popularity\":2.222221,\"vote_count\":6,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/fqSYnc5RcGZNDqjRIn7XwJ0Ea3B.jpg\",\"adult\":false,\"overview\":\"A tragic event sends a New York ad man on a downward spiral.\",\"release_date\":\"2016-12-16\",\"genre_ids\":[18],\"id\":345920,\"original_title\":\"Collateral Beauty\",\"original_language\":\"en\",\"title\":\"Collateral Beauty\",\"backdrop_path\":\"\\/qZ6I4mrGM7mRJFCNL8AwI8iCfRb.jpg\",\"popularity\":2.151215,\"vote_count\":2,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/sHM6i6se7mwKGRDvW4nQC7dkeKI.jpg\",\"adult\":false,\"overview\":\"Two Jesuit priests, Sebastião Rodrigues and Francis Garrpe, travel to seventeenth century Japan which has, under the Tokugawa shogunate, banned Catholicism and almost all foreign contact. There they witness the persecution of Japanese Christians at the hands of their own government which wishes to purge Japan of all western influence. Eventually the priests separate and Rodrigues travels the countryside, wondering why God remains silent while His children suffer.\",\"release_date\":\"2016-12-22\",\"genre_ids\":[18,36],\"id\":68730,\"original_title\":\"Silence\",\"original_language\":\"en\",\"title\":\"Silence\",\"backdrop_path\":\"\\/eBvT5SZ14bjvxVWiLPB6Ll1wydX.jpg\",\"popularity\":2.114787,\"vote_count\":3,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/6ooSWCRfbuH6kMzjGpcBna9NfhN.jpg\",\"adult\":false,\"overview\":\"A heart-pounding thriller about a widowed child psychologist who lives in an isolated existence in rural New England. Caught in a deadly winter storm, she must find a way to rescue a young boy before he disappears forever.\",\"release_date\":\"2016-11-11\",\"genre_ids\":[18,53],\"id\":329981,\"original_title\":\"Shut In\",\"original_language\":\"en\",\"title\":\"Shut In\",\"backdrop_path\":\"\\/o6qzCv9jyAmLQe5twRX3jfEOAfg.jpg\",\"popularity\":2.076257,\"vote_count\":22,\"video\":false,\"vote_average\":2.9},{\"poster_path\":\"\\/mF2FXzZ3EktWoagU4fzoabNsK6J.jpg\",\"adult\":false,\"overview\":\"The evil wizard Gargamel creates a couple of mischievous Smurf-like creatures called the Naughties that he hopes will let him harness the all-powerful, magical Smurf-essence. But when he discovers that only a real Smurf can give him what he wants, and only a secret spell that Smurfette knows can turn the Naughties into real Smurfs, Gargamel kidnaps Smurfette and brings her to Paris, where he has been winning the adoration of millions as the world¹s greatest sorcerer. It's up to Papa, Clumsy, Grouchy, and Vanity to return to our world, reunite with their human friends Patrick and Grace Winslow, and rescue her! Will Smurfette, who has always felt different from the other Smurfs, find a new connection with the Naughties Vexy and Hackus or will the Smurfs convince her that their love for her is True Blue?\",\"release_date\":\"2013-07-30\",\"genre_ids\":[14,10751,35,16],\"id\":77931,\"original_title\":\"The Smurfs 2\",\"original_language\":\"en\",\"title\":\"The Smurfs 2\",\"backdrop_path\":\"\\/ynJ5OrFg4mbNnre8augsrbCXXQE.jpg\",\"popularity\":2.058103,\"vote_count\":485,\"video\":false,\"vote_average\":5.5},{\"poster_path\":\"\\/4ISlMtmW1xNk6poAEzppbHjqRVO.jpg\",\"adult\":false,\"overview\":\"A boy attempts to deal with his mother's illness and the bullying of his classmates by escaping to a fantastical world.\",\"release_date\":\"2016-10-07\",\"genre_ids\":[18,14],\"id\":258230,\"original_title\":\"A Monster Calls\",\"original_language\":\"en\",\"title\":\"A Monster Calls\",\"backdrop_path\":\"\\/xVW8REyVqKwxAtUYY07UGlZH43L.jpg\",\"popularity\":2.041614,\"vote_count\":83,\"video\":false,\"vote_average\":6.4},{\"poster_path\":\"\\/i0t7F6b4R1wURRESAiw9VJNuVoV.jpg\",\"adult\":false,\"overview\":\"After his older brother passes away, Lee Chandler is forced to return home to care for his 16-year-old nephew. There he is compelled to deal with a tragic past that separated him from his family and the community where he was born and raised.\",\"release_date\":\"2016-11-18\",\"genre_ids\":[18],\"id\":334541,\"original_title\":\"Manchester by the Sea\",\"original_language\":\"en\",\"title\":\"Manchester by the Sea\",\"backdrop_path\":\"\\/urSqvE0AyIHkYogUsQaVAmZrN0M.jpg\",\"popularity\":2.033706,\"vote_count\":12,\"video\":false,\"vote_average\":7.8},{\"poster_path\":\"\\/jXDV4Y98kxZcpmnr2JV6CB8OEGr.jpg\",\"adult\":false,\"overview\":\"A dad forms a bitter rivalry with his daughter's young rich boyfriend.\",\"release_date\":\"2016-12-22\",\"genre_ids\":[35],\"id\":356305,\"original_title\":\"Why Him?\",\"original_language\":\"en\",\"title\":\"Why Him?\",\"backdrop_path\":\"\\/v96UNCSGCsvHabMtaMpyDrTifow.jpg\",\"popularity\":2.005818,\"vote_count\":2,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/cHklnErS3hMnlobgC0ZDmkCyjj1.jpg\",\"adult\":false,\"overview\":\"Set in the present in Paterson, New Jersey, this is a tale about a bus driver and poet.\",\"release_date\":\"2016-11-17\",\"genre_ids\":[35,18],\"id\":370755,\"original_title\":\"Paterson\",\"original_language\":\"en\",\"title\":\"Paterson\",\"backdrop_path\":\"\\/mpWvWSM2N7hp3v3Zoc8Rny4u4eb.jpg\",\"popularity\":1.938734,\"vote_count\":12,\"video\":false,\"vote_average\":7.1},{\"poster_path\":\"\\/pEFRzXtLmxYNjGd0XqJDHPDFKB2.jpg\",\"adult\":false,\"overview\":\"A lighthouse keeper and his wife living off the coast of Western Australia raise a baby they rescue from an adrift rowboat.\",\"release_date\":\"2016-09-02\",\"genre_ids\":[18],\"id\":283552,\"original_title\":\"The Light Between Oceans\",\"original_language\":\"en\",\"title\":\"The Light Between Oceans\",\"backdrop_path\":\"\\/2Ah63TIvVmZM3hzUwR5hXFg2LEk.jpg\",\"popularity\":1.904075,\"vote_count\":35,\"video\":false,\"vote_average\":6},{\"poster_path\":\"\\/ledipYUrlZzWzYcpYIT75qypnq.jpg\",\"adult\":false,\"overview\":\"It's Hollywood, 1958. Small town beauty queen and devout Baptist virgin Marla Mabrey, under contract to the infamous Howard Hughes, arrives in Los Angeles. At the airport, she meets her driver Frank Forbes, who is engaged to be married to his seventh grade sweetheart and is a deeply religious Methodist. Their instant attraction not only puts their religious convictions to the test, but also defies Hughes' number one rule: No employee is allowed to have any relationship whatsoever with a contract actress. Hughes' behavior intersects with Marla and Frank in very separate and unexpected ways, and as they are drawn deeper into his bizarre world, their values are challenged and their lives are changed.\",\"release_date\":\"2016-11-23\",\"genre_ids\":[18],\"id\":291328,\"original_title\":\"Rules Don't Apply\",\"original_language\":\"en\",\"title\":\"Rules Don't Apply\",\"backdrop_path\":\"\\/dLsChGPCTQ5vVJLQcMfkukqf0qg.jpg\",\"popularity\":1.881821,\"vote_count\":6,\"video\":false,\"vote_average\":3.5},{\"poster_path\":\"\\/nsyegjEq4XIyxN6U7fEbw1QwquH.jpg\",\"adult\":false,\"overview\":\"Set in 1879 Paris. An orphan girl dreams of becoming a ballerina and flees her rural Brittany for Paris, where she passes for someone else and accedes to the position of pupil at the Grand Opera house.\",\"release_date\":\"2016-12-14\",\"genre_ids\":[10751,16,35],\"id\":342473,\"original_title\":\"Ballerina\",\"original_language\":\"en\",\"title\":\"Ballerina\",\"backdrop_path\":\"\\/eeTghwdijijkib8b4VQUwDuZ2Fj.jpg\",\"popularity\":1.874807,\"vote_count\":3,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/6cbIDZLfwUTmttXTmNi8Mp3Rnmg.jpg\",\"adult\":false,\"overview\":\"A period space-race drama is inspired by the real-life tale of a group of African-American female mathematicians — Dorothy Vaughn, Mary Jackson and Katherine Johnson — who helped put astronaut John Glenn into orbit.\",\"release_date\":\"2016-12-25\",\"genre_ids\":[18],\"id\":381284,\"original_title\":\"Hidden Figures\",\"original_language\":\"en\",\"title\":\"Hidden Figures\",\"backdrop_path\":\"\\/kkUlAvfTWUdnD3hWvPbo6797H9W.jpg\",\"popularity\":1.854814,\"vote_count\":1,\"video\":false,\"vote_average\":0},{\"poster_path\":null,\"adult\":false,\"overview\":\"When Riddick finally finds his home planet, he has no idea what's in store for him.\",\"release_date\":\"2017-01-01\",\"genre_ids\":[28],\"id\":374771,\"original_title\":\"Furia\",\"original_language\":\"en\",\"title\":\"Furia\",\"backdrop_path\":null,\"popularity\":1.837861,\"vote_count\":1,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/eqGloQJxFVcXBCb0S3FA0aJl7qi.jpg\",\"adult\":false,\"overview\":\"Checco is 39 and lived his entire life with his parents. He loves his job where he does nothing the all day until something happens that will change his behavior and maybe his life..\",\"release_date\":\"2016-01-01\",\"genre_ids\":[35],\"id\":374416,\"original_title\":\"Quo vado?\",\"original_language\":\"it\",\"title\":\"Quo vado?\",\"backdrop_path\":\"\\/pdo0wDumfCtY9kSFMALjUhXfrD8.jpg\",\"popularity\":1.823969,\"vote_count\":183,\"video\":false,\"vote_average\":6.7},{\"poster_path\":\"\\/utGq0tOcAPjm5DNMMAbDZi0JTik.jpg\",\"adult\":false,\"overview\":\"A story set in the Prohibition Era and centered around a group of individuals and their dealings in the world of organized crime.\",\"release_date\":\"2016-12-25\",\"genre_ids\":[18,80],\"id\":259695,\"original_title\":\"Live by Night\",\"original_language\":\"en\",\"title\":\"Live by Night\",\"backdrop_path\":\"\\/ctg8VYZW7ElQPyUsIY0fqwQ61ck.jpg\",\"popularity\":1.792309,\"vote_count\":6,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/oqNMEdFQsFBwLNjTk9yaKRNB83D.jpg\",\"adult\":false,\"overview\":\"An account of Boston Police Commissioner Ed Davis's actions in the events leading up to the 2013 Boston Marathon bombing and the aftermath, which includes the city-wide manhunt to find the terrorists behind it.\",\"release_date\":\"2016-12-21\",\"genre_ids\":[18,36,53],\"id\":388399,\"original_title\":\"Patriots Day\",\"original_language\":\"en\",\"title\":\"Patriots Day\",\"backdrop_path\":\"\\/3Tkbwj3ARHP8PpknjZVAGtMomiZ.jpg\",\"popularity\":1.749355,\"vote_count\":1,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/kRTsI6oonrWlcVPWzeEIqIYzrVN.jpg\",\"adult\":false,\"overview\":\"Lizzie (Booth) is a young piano teacher working at a music school while trying to save enough money for a Steinway piano. The school is gearing up for their major Christmas fundraiser and she has committed much of her time to plan the event. One afternoon, she meets Brad who takes an interest in her playing and asks if she will teach his uninterested teenage daughter. She begins to break through to the young girl, and sparks begin to fly with Brad (Dunne), but she is shocked to find out that his interest is not solely in her playing, but in the property that houses the music school. She sets out to save the school and the event, but can she work things out with Brad?\",\"release_date\":\"2016-12-11\",\"genre_ids\":[],\"id\":423891,\"original_title\":\"The Sound of Christmas\",\"original_language\":\"en\",\"title\":\"The Sound of Christmas\",\"backdrop_path\":null,\"popularity\":1.728625,\"vote_count\":0,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/7feDlmX7gMN8CJaUbdIzwaCEDnY.jpg\",\"adult\":false,\"overview\":\"Kenny Wells, a modern-day prospector, hustler, and dreamer, is desperate for a lucky break. Left with few options, Wells teams up with an equally luckless geologist to execute a grandiose, last-ditch effort: to find gold deep in the uncharted jungle of Indonesia.\",\"release_date\":\"2016-12-29\",\"genre_ids\":[18],\"id\":334524,\"original_title\":\"Gold\",\"original_language\":\"en\",\"title\":\"Gold\",\"backdrop_path\":\"\\/q1bW1PJ3biPFoyBQX0xmdckdZR0.jpg\",\"popularity\":1.719295,\"vote_count\":1,\"video\":false,\"vote_average\":0}],\"dates\":{\"maximum\":\"2017-01-01\",\"minimum\":\"2016-12-11\"},\"total_pages\":17,\"total_results\":327}";
//        String json3 =  "{\"page\":14,\"results\":[],\"dates\":{\"maximum\":\"2016-12-28\",\"minimum\":\"2016-12-07\"},\"total_pages\":10,\"total_results\":189}";

        Moshi moshi = new Moshi.Builder().build();
        JsonAdapter<TheMovieDBUpcoming> jsonAdapter = moshi.adapter(TheMovieDBUpcoming.class);
        TheMovieDBUpcoming theMovieDBUpcoming1 = jsonAdapter.fromJson(json1);

        when(theMovieDBClientMock.upcoming(1)).thenReturn(Observable.just(theMovieDBUpcoming1));
        when(theMovieDBClientMock.upcoming(2)).thenReturn(Observable.just(theMovieDBUpcoming1));
        when(theMovieDBClientMock.upcoming(3)).thenReturn(Observable.just(theMovieDBUpcoming1));
        when(theMovieDBClientMock.upcoming(4)).thenReturn(Observable.just(theMovieDBUpcoming1));
        when(theMovieDBClientMock.upcoming(5)).thenReturn(Observable.just(theMovieDBUpcoming1));
        when(theMovieDBClientMock.upcoming(6)).thenReturn(Observable.just(theMovieDBUpcoming1));
        when(theMovieDBClientMock.upcoming(7)).thenReturn(Observable.just(theMovieDBUpcoming1));
        when(theMovieDBClientMock.upcoming(8)).thenReturn(Observable.just(theMovieDBUpcoming1));
        when(theMovieDBClientMock.upcoming(9)).thenReturn(Observable.just(theMovieDBUpcoming1));
        when(theMovieDBClientMock.upcoming(10)).thenReturn(Observable.just(theMovieDBUpcoming1));
        when(theMovieDBClientMock.upcoming(11)).thenReturn(Observable.just(theMovieDBUpcoming1));
        when(theMovieDBClientMock.upcoming(12)).thenReturn(Observable.just(theMovieDBUpcoming1));
        when(theMovieDBClientMock.upcoming(13)).thenReturn(Observable.just(theMovieDBUpcoming1));
        when(theMovieDBClientMock.upcoming(14)).thenReturn(Observable.just(theMovieDBUpcoming1));
        when(theMovieDBClientMock.upcoming(15)).thenReturn(Observable.just(theMovieDBUpcoming1));
        when(theMovieDBClientMock.upcoming(16)).thenReturn(Observable.just(theMovieDBUpcoming1));
        when(theMovieDBClientMock.upcoming(17)).thenReturn(Observable.just(theMovieDBUpcoming1));

        List<TheMovieDBMovieUpcomingResults> a = theMovieDBMovieService.upcomings();
        assertFalse(a.isEmpty());
        assertTrue(a.size() == 340);
    }

    @Test(expected = TheMovieDBException.class)
    public void testUpcomingFailure() throws IOException {
        when(theMovieDBClientMock.upcoming(1)).thenThrow(TheMovieDBException.class);
        TheMovieDBUpcoming theMovieDBUpcoming = theMovieDBMovieService.upcoming(1);
    }

    @Test
    public void testUpcomingSuccess() throws IOException {
        String json1 = "{\"page\":1,\"results\":[{\"poster_path\":\"\\/e9Rzr8Hhu3pqdJtdDLC52PerLk1.jpg\",\"adult\":false,\"overview\":\"Pete is a mysterious 10-year-old with no family and no home who claims to live in the woods with a giant, green dragon named Elliott. With the help of Natalie, an 11-year-old girl whose father Jack owns the local lumber mill, forest ranger Grace sets out to determine where Pete came from, where he belongs, and the truth about this dragon.\",\"release_date\":\"2016-08-10\",\"genre_ids\":[12,10751,14],\"id\":294272,\"original_title\":\"Pete's Dragon\",\"original_language\":\"en\",\"title\":\"Pete's Dragon\",\"backdrop_path\":\"\\/AaRhHX0Jfpju0O6hNzScPRgX9Mm.jpg\",\"popularity\":16.280521,\"vote_count\":194,\"video\":false,\"vote_average\":5.9},{\"poster_path\":\"\\/z4x0Bp48ar3Mda8KiPD1vwSY3D8.jpg\",\"adult\":false,\"overview\":\"In Ancient Polynesia, when a terrible curse incurred by Maui reaches an impetuous Chieftain's daughter's island, she answers the Ocean's call to seek out the demigod to set things right.\",\"release_date\":\"2016-11-23\",\"genre_ids\":[12,16,35,10751,14,10402],\"id\":277834,\"original_title\":\"Moana\",\"original_language\":\"en\",\"title\":\"Moana\",\"backdrop_path\":\"\\/1qGzqGUd1pa05aqYXGSbLkiBlLB.jpg\",\"popularity\":12.952275,\"vote_count\":110,\"video\":false,\"vote_average\":6},{\"poster_path\":\"\\/rMev9yIIQkAk2odkMVnM8hszPVd.jpg\",\"adult\":false,\"overview\":\"A divorced dad and his ex-con brother resort to a desperate scheme in order to save their family's farm in West Texas.\",\"release_date\":\"2016-08-12\",\"genre_ids\":[80,18],\"id\":338766,\"original_title\":\"Hell or High Water\",\"original_language\":\"en\",\"title\":\"Hell or High Water\",\"backdrop_path\":\"\\/5GbRKOQSY08U3SQXXcQAKEnL2rE.jpg\",\"popularity\":10.072925,\"vote_count\":199,\"video\":false,\"vote_average\":7.1},{\"poster_path\":\"\\/vR9YvUJCead23MOWwVzv9776eb1.jpg\",\"adult\":false,\"overview\":\"A teenager finds himself transported to an island where he must help protect a group of orphans with special powers from creatures intent on destroying them.\",\"release_date\":\"2016-09-28\",\"genre_ids\":[14],\"id\":283366,\"original_title\":\"Miss Peregrine's Home for Peculiar Children\",\"original_language\":\"en\",\"title\":\"Miss Peregrine's Home for Peculiar Children\",\"backdrop_path\":\"\\/qXQinDhDZkTiqEGLnav0h1YSUu8.jpg\",\"popularity\":9.015213,\"vote_count\":479,\"video\":false,\"vote_average\":6.2},{\"poster_path\":\"\\/qjiskwlV1qQzRCjpV0cL9pEMF9a.jpg\",\"adult\":false,\"overview\":\"A rogue band of resistance fighters unite for a mission to steal the Death Star plans and bring a new hope to the galaxy.\",\"release_date\":\"2016-12-14\",\"genre_ids\":[28,12,14,878],\"id\":330459,\"original_title\":\"Rogue One: A Star Wars Story\",\"original_language\":\"en\",\"title\":\"Rogue One: A Star Wars Story\",\"backdrop_path\":\"\\/tZjVVIYXACV4IIIhXeIM59ytqwS.jpg\",\"popularity\":6.584174,\"vote_count\":17,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/4MkNIKVZxYkga4208RXdRZ76zjf.jpg\",\"adult\":false,\"overview\":\"A psychic doctor, John Clancy, works with an FBI special agent in search of a serial killer. After having lived in isolation for two years, since the death of his daughter, Clancy is asked by his friend Joe, an FBI special agent to help him solve several murders committed by a serial killer.\",\"release_date\":\"2015-09-03\",\"genre_ids\":[80,18,9648],\"id\":339527,\"original_title\":\"Solace\",\"original_language\":\"en\",\"title\":\"Solace\",\"backdrop_path\":\"\\/gv1vnLPKRuAnpql7A0g4APvRaR9.jpg\",\"popularity\":5.731224,\"vote_count\":438,\"video\":false,\"vote_average\":6.2},{\"poster_path\":\"\\/5gJkVIVU7FDp7AfRAbPSvvdbre2.jpg\",\"adult\":false,\"overview\":\"A spacecraft transporting thousands of people to a distant colony planet has a malfunction in one of its sleep chambers. As a result, a single passenger is awakened 90 years before anyone else. Faced with the prospect of growing old and dying alone, he eventually decides to wake up a second passenger.\",\"release_date\":\"2016-12-21\",\"genre_ids\":[12,18,10749,878],\"id\":274870,\"original_title\":\"Passengers\",\"original_language\":\"en\",\"title\":\"Passengers\",\"backdrop_path\":\"\\/5EW4TR3fWEqpKsWysNcBMtz9Sgp.jpg\",\"popularity\":4.262963,\"vote_count\":7,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/3wv9bTEHDFWcLHf8RtaGk4XJ8JJ.jpg\",\"adult\":false,\"overview\":\"An exorcist comes up against an evil from his past when he uses his skills to enter the mind of a nine year old boy.\",\"release_date\":\"2016-12-01\",\"genre_ids\":[27,53],\"id\":241258,\"original_title\":\"Incarnate\",\"original_language\":\"en\",\"title\":\"Incarnate\",\"backdrop_path\":\"\\/21dr2suNsOCCfeodUYNggoZiRI7.jpg\",\"popularity\":4.260832,\"vote_count\":2,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/xcyj3UUtW7banYo1iQiT4wqSPjY.jpg\",\"adult\":false,\"overview\":\"A U.S Customs official uncovers a massive money laundering scheme involving Pablo Escobar.\",\"release_date\":\"2016-07-13\",\"genre_ids\":[80,18,53],\"id\":325789,\"original_title\":\"The Infiltrator\",\"original_language\":\"en\",\"title\":\"The Infiltrator\",\"backdrop_path\":\"\\/9cdINmfQk21ZaCUDfZMmf3D9jiY.jpg\",\"popularity\":4.167315,\"vote_count\":192,\"video\":false,\"vote_average\":6.2},{\"poster_path\":\"\\/y3kVZVknjDeLZSanLewaXsuwP12.jpg\",\"adult\":false,\"overview\":\"Fueled by cheap whiskey, greed and hatred, Willie Soke (Billy Bob Thornton) teams up with his angry little sidekick, Marcus, to knock off a Chicago charity on Christmas Eve. Along for the ride is chubby and cheery Thurman Merman, a 250-pound ray of sunshine who brings out Willie's sliver of humanity. Mommy issues arise when the pair are joined by Willie's horror story of a mother, Sunny Soke, who raises the bar for the gang's ambitions, while somehow lowering the standards of criminal behavior.\",\"release_date\":\"2016-11-23\",\"genre_ids\":[35],\"id\":338964,\"original_title\":\"Bad Santa 2\",\"original_language\":\"en\",\"title\":\"Bad Santa 2\",\"backdrop_path\":\"\\/mqgxY8FpLhbSJldmRBATUnf2Jc8.jpg\",\"popularity\":3.935177,\"vote_count\":30,\"video\":false,\"vote_average\":3.9},{\"poster_path\":\"\\/9Moizj8qxcZK6DqEE1MTO3pQAEw.jpg\",\"adult\":false,\"overview\":\"A woman named Susan receives a book manuscript from her ex-husband — a man she left 20 years earlier — asking for her opinion of his writing. As she reads, she is drawn into the fictional life of Tony Hastings, a math professor whose family vacation turns violent.\",\"release_date\":\"2016-10-14\",\"genre_ids\":[18,53],\"id\":340666,\"original_title\":\"Nocturnal Animals\",\"original_language\":\"en\",\"title\":\"Nocturnal Animals\",\"backdrop_path\":\"\\/wVD5IdqGNFYGFzO3qcxj6GhRR3H.jpg\",\"popularity\":3.916057,\"vote_count\":82,\"video\":false,\"vote_average\":5.9},{\"poster_path\":\"\\/ylXCdC106IKiarftHkcacasaAcb.jpg\",\"adult\":false,\"overview\":\"Mia, an aspiring actress, serves lattes to movie stars in between auditions and Sebastian, a jazz musician, scrapes by playing cocktail party gigs in dingy bars, but as success mounts they are faced with decisions that begin to fray the fragile fabric of their love affair, and the dreams they worked so hard to maintain in each other threaten to rip them apart.\",\"release_date\":\"2016-12-01\",\"genre_ids\":[10749,35,18,10402],\"id\":313369,\"original_title\":\"La La Land\",\"original_language\":\"en\",\"title\":\"La La Land\",\"backdrop_path\":\"\\/nadTlnTE6DdgmYsN4iWc2a2wiaI.jpg\",\"popularity\":3.514506,\"vote_count\":28,\"video\":false,\"vote_average\":0.5},{\"poster_path\":\"\\/gpkTwudOGh4ItvoTsyGzSscHtHU.jpg\",\"adult\":false,\"overview\":\"The story of an elite force making a last stand for humanity on the world’s most iconic structure.\",\"release_date\":\"2016-12-01\",\"genre_ids\":[12,53,28],\"id\":311324,\"original_title\":\"The Great Wall\",\"original_language\":\"en\",\"title\":\"The Great Wall\",\"backdrop_path\":\"\\/fqndCyYW8A0BH5DIZJppd9zQVbB.jpg\",\"popularity\":3.323389,\"vote_count\":6,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/s9ye87pvq2IaDvjv9x4IOXVjvA7.jpg\",\"adult\":false,\"overview\":\"A koala named Buster recruits his best friend to help him drum up business for his theater by hosting a singing competition.\",\"release_date\":\"2016-12-08\",\"genre_ids\":[16,35,10751,10402],\"id\":335797,\"original_title\":\"Sing\",\"original_language\":\"en\",\"title\":\"Sing\",\"backdrop_path\":\"\\/srpt7oa3AmmJXd2K5x9ZVzmV0I3.jpg\",\"popularity\":3.180608,\"vote_count\":3,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/mwG0YDtmDtEw7371WLIBxmU0xXT.jpg\",\"adult\":false,\"overview\":\"The film spans 30 years in Julieta’s life from a nostalgic 1985 where everything seems hopeful, to 2015 where her life appears to be beyond repair and she is on the verge of madness.\",\"release_date\":\"2016-04-08\",\"genre_ids\":[18,10749],\"id\":332872,\"original_title\":\"Julieta\",\"original_language\":\"es\",\"title\":\"Julieta\",\"backdrop_path\":\"\\/6nnK9s4z96lh5KnNOcLMjXo9je5.jpg\",\"popularity\":2.965551,\"vote_count\":96,\"video\":false,\"vote_average\":6.6},{\"poster_path\":\"\\/q5OnAtfOJo4jbS8JiqHuq8jMBwx.jpg\",\"adult\":false,\"overview\":\"When his uptight CEO sister (Aniston) threatens to shut down his branch, the branch manager(T J Miller) throws an epic Christmas party in order to land a big client and save the day, but the party gets way out of hand.\",\"release_date\":\"2016-12-08\",\"genre_ids\":[35],\"id\":384682,\"original_title\":\"Office Christmas Party\",\"original_language\":\"en\",\"title\":\"Office Christmas Party\",\"backdrop_path\":\"\\/bzguuhqUI9G8jJ3EBtJ9p12g1Lr.jpg\",\"popularity\":2.956483,\"vote_count\":3,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/hZDN1yKLlrZUJX0WQJQ3tuvbWQ1.jpg\",\"adult\":false,\"overview\":\"Lynch discovers he is a descendant of the secret Assassins society through unlocked genetic memories that allow him to relive the adventures of his ancestor, Aguilar, in 15th Century Spain. After gaining incredible knowledge and skills he’s poised to take on the oppressive Knights Templar in the present day.\",\"release_date\":\"2016-12-21\",\"genre_ids\":[28,12,36,878],\"id\":121856,\"original_title\":\"Assassin's Creed\",\"original_language\":\"en\",\"title\":\"Assassin's Creed\",\"backdrop_path\":\"\\/zZjxHoYuCS2NkRna2sN6MwsYAS0.jpg\",\"popularity\":2.76963,\"vote_count\":16,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/ijbI4kIk2PiBQFW5qSnH2uBumXG.jpg\",\"adult\":false,\"overview\":\"A stranger arrives in a little village and soon after a mysterious sickness starts spreading. A policeman is drawn into the incident and is forced to solve the mystery in order to save his daughter.\",\"release_date\":\"2016-05-12\",\"genre_ids\":[18,27,9648,53,14],\"id\":293670,\"original_title\":\"곡성\",\"original_language\":\"ko\",\"title\":\"The Wailing\",\"backdrop_path\":\"\\/pthuMQIXSRDdGGS8p6n6IG21ZRJ.jpg\",\"popularity\":2.628824,\"vote_count\":50,\"video\":false,\"vote_average\":7.2},{\"poster_path\":\"\\/lguZ3HasOJuZ4ViBRrXZrZBMR2B.jpg\",\"adult\":false,\"overview\":\"Steve, a young professional snowboarder, ruins a high-paying photo shoot by playing a silly prank. He, his girlfriend Branka and fellow snowboarder Joschi are left behind on the mountain. They seek shelter in an après-ski tavern that is hosting an all-night party. Things go from bad to worse when a scientific experiment unleashes an epidemic of zombies and mutant wildlife. This is mostly lost on the local drunkards, as they are not always easy to distinguish from zombies themselves. But Steve, Branka and Joschi have to find a way to survive this hellish night.\",\"release_date\":\"2016-12-01\",\"genre_ids\":[35,27],\"id\":383788,\"original_title\":\"Attack of the Lederhosen Zombies\",\"original_language\":\"en\",\"title\":\"Attack of the Lederhosen Zombies\",\"backdrop_path\":\"\\/cT2BWpoQApXLySePLYCd9BQgHiU.jpg\",\"popularity\":2.507361,\"vote_count\":1,\"video\":false,\"vote_average\":0},{\"poster_path\":\"\\/v1Vrrmh8CH9waRdwbRRZqKy8Jr5.jpg\",\"adult\":false,\"overview\":\"From Jane Austen’s novella, the beautiful and cunning Lady Susan Vernon visits the estate of her in-laws to wait out colorful rumors of her dalliances and to find husbands for herself and her daughter. Two young men, handsome Reginald DeCourcy and wealthy Sir James Martin, severely complicate her plans.\",\"release_date\":\"2016-05-27\",\"genre_ids\":[35,18,10749],\"id\":296360,\"original_title\":\"Love & Friendship\",\"original_language\":\"en\",\"title\":\"Love & Friendship\",\"backdrop_path\":\"\\/1HRhqIIITPJMaZDDwjtTPmXj6m5.jpg\",\"popularity\":2.496557,\"vote_count\":52,\"video\":false,\"vote_average\":6.5}],\"dates\":{\"maximum\":\"2017-01-01\",\"minimum\":\"2016-12-11\"},\"total_pages\":17,\"total_results\":327}";

        Moshi moshi = new Moshi.Builder().build();
        JsonAdapter<TheMovieDBUpcoming> jsonAdapter = moshi.adapter(TheMovieDBUpcoming.class);
        TheMovieDBUpcoming theMovieDBUpcoming1 = jsonAdapter.fromJson(json1);

        when(theMovieDBClientMock.upcoming(1)).thenReturn(Observable.just(theMovieDBUpcoming1));
        TheMovieDBUpcoming theMovieDBUpcoming = theMovieDBMovieService.upcoming(1);
        assertNotNull(theMovieDBUpcoming);
    }
}