package io.sfdb.resource.omdb.model;

import javax.persistence.*;
import javax.validation.constraints.Size;
import java.io.Serializable;
import java.util.Date;

/**
 * User: Simo Ala-Kotila
 * Date: 08/03/17
 * Time: 13:30
 */
@Entity
@Table(name = "omdb_movie")
public class OMDbMovie implements Serializable{

    private static final long serialVersionUID = 4445006456116959960L;

    // An autogenerated id (unique for each user in the db)
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private int id;

    @Column(name ="imdb_id", unique = true)
    @Size(max = 50, message = "imdb id max length is 50")
    private String imdbId;

    private Date released;

    @Size(max = 3000, message = "title max length is 3000")
    private String title;

    @Size(max = 500, message = "poster path max length is 500")
    private String poster_path;

    @Column(name = "plot", nullable = true, length = 30000, columnDefinition="mediumtext")
    private String plot;

    public OMDbMovie() {}

    public OMDbMovie(String imdbId, Date released, String title, String poster_path, String plot) {
        this.imdbId = imdbId;
        this.released = released;
        this.title = title;
        this.poster_path = poster_path;
        this.plot = plot;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public void setImdbId(String imdbId) {
        this.imdbId = imdbId;
    }

    public void setReleased(Date released) {
        this.released = released;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public void setPoster_path(String poster_path) {
        this.poster_path = poster_path;
    }

    public void setPlot(String plot) {
        this.plot = plot;
    }

    public String getImdbId() {
        return imdbId;
    }

    public Date getReleased() {
        return released;
    }

    public String getTitle() {
        return title;
    }

    public String getPoster_path() {
        return poster_path;
    }

    public String getPlot() {
        return plot;
    }

    @Override
    public String toString() {
        return "OMDbMovie{" +
                "id=" + id +
                ", imdbId='" + imdbId + '\'' +
                ", released='" + released + '\'' +
                ", title='" + title + '\'' +
                ", poster_path='" + poster_path + '\'' +
                ", plot='" + plot + '\'' +
                '}';
    }
}
