package io.sfdb.resource.themoviedb.model.movie;

import javax.persistence.*;
import javax.validation.constraints.Size;
import java.io.Serializable;
import java.util.Date;
import java.util.List;
import java.util.Set;

/**
 * User: Simo Ala-Kotila
 * Date: 15/01/17
 * Time: 13:16
 */
@Entity
@Table(name = "the_movie_db_movie")
public class TheMovieDBMovie2 implements Serializable {

    private static final long serialVersionUID = -59580566045209549L;

    public TheMovieDBMovie2() {}

    // An autogenerated id (unique for each user in the db)
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    public int id;
    @Column(name ="the_movie_db_id", unique = true)
    public int theMovieDbId;
    @Size(max = 50, message = "imdb id max length is 50")
    public String imdbId;
    public Integer belongs_to_collection;
    public String backdropPath;
    public Integer budget;
    @Size(max = 2, message = "max size for the original_language is 2")
    public String original_language;
    @Size(max = 3000, message = "max size for the original_title is 3000")
    public String original_title;
    public Double popularity;
    @Size(max = 3000, message = "max size for the poster_path is 3000")
    public String poster_path;
    public Integer revenue;
    public Integer runtime;
    @Size(max = 30, message = "max size for the status is 30")
    public String status;
    @Size(max = 1000, message = "max size for the tagline is 1000")
    public String tagline;
    @Size(max = 3000, message = "max size for the title is 3000")
    public String title;
    public Boolean video;
    public Double vote_average;
    public Integer vote_count;

    @OneToMany(fetch = FetchType.LAZY)
    @JoinColumn(name = "the_movie_db_id", referencedColumnName = "the_movie_db_id", insertable = false, updatable = false)
    public Set<TheMovieDBMovieOverviewTranslation2> theMovieDBMovieOverviewTranslation2;

    @OneToMany(fetch = FetchType.LAZY)
    @JoinColumn(name = "the_movie_db_id", referencedColumnName = "the_movie_db_id", insertable = false, updatable = false)
    public Set<TheMovieDBMovieReleaseDate2> releaseDate2s;
}