package io.sfdb.resource.themoviedb.model.movie;

import javax.persistence.*;
import javax.validation.constraints.Size;
import java.io.Serializable;

import static javax.persistence.CascadeType.ALL;

/**
 * User: Simo Ala-Kotila
 * Date: 10/03/17
 * Time: 17:49
 */
@Entity
@Table(name = "the_movie_db_movie_overview_translation")
public class TheMovieDBMovieOverviewTranslation2 implements Serializable {

    private static final long serialVersionUID = 149068702354883922L;

    public TheMovieDBMovieOverviewTranslation2() { }

    // An autogenerated id (unique for each user in the db)
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    public int id;
    public int the_movie_db_id;
    @Column(name = "overview", nullable = true, length = 30000, columnDefinition="mediumtext")
    public String overview;
    @Size(max = 2, message = "max size for the ISO_639_1 is 2")
    public String ISO_639_1;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn (name="the_movie_db_id", referencedColumnName = "the_movie_db_id", updatable = false, insertable = false)
    public TheMovieDBMovie2 theMovieDBMovie2;
}