package io.sfdb.resource.themoviedb.model.movie;

import javax.persistence.*;
import javax.validation.constraints.Size;
import java.io.Serializable;
import java.util.List;

/**
 * User: Simo Ala-Kotila
 * Date: 17/02/17
 * Time: 10:02
 */
@Entity
@Table(name = "the_movie_db_collection")
public class TheMovieDBCollection2 implements Serializable{

    private static final long serialVersionUID = 4337734220068824369L;

    public TheMovieDBCollection2(){}

    // An autogenerated id (unique for each user in the db)
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    public int id;
    @Size(max = 100, message = "posterPath max length is 100")
    public String poster_path;
    @Size(max = 100, message = "backdropPath max length is 100")
    public String backdrop_path;
    @Column(name ="collection_id", unique = true)
    public Integer collectionId;

    @OneToMany(fetch = FetchType.LAZY)
    @JoinColumn(name = "collection_id", referencedColumnName = "collection_id", insertable = false, updatable = false)
    public List<TheMovieDBCollectionTranslation2> theMovieDBCollectionTranslation2s;
}
