package io.sfdb.resource.themoviedb.model.movie;

import javax.persistence.*;
import javax.validation.constraints.Size;
import java.io.Serializable;
import java.util.Date;

/**
 * User: Simo Ala-Kotila
 * Date: 10/03/17
 * Time: 17:50
 */
@Entity
@Table(name = "the_movie_db_movie_release_date")
public class TheMovieDBMovieReleaseDate2 implements Serializable{

    private static final long serialVersionUID = 5014688054604254518L;

    public TheMovieDBMovieReleaseDate2() { }

    // An autogenerated id (unique for each user in the db)
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    public int id;
    public int the_movie_db_id;
    @Size(max = 2, message = "max size for the ISO_639_1 is 2")
    public String ISO_639_1;
    @Size(max = 600, message = "max size for the certification is 600")
    public String certification;
    @Size(max = 2000, message = "max size for the note is 2000")
    public String note;
    public int type;
    public Date release_date;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn (name="the_movie_db_id", referencedColumnName = "the_movie_db_id", updatable = false, insertable = false)
    public TheMovieDBMovie2 theMovieDBMovie2;
}