package io.sfdb.resource.themoviedb.model.movie;

import javax.persistence.*;
import javax.validation.constraints.Size;
import java.io.Serializable;
import java.util.List;

/**
 * User: Simo Ala-Kotila
 * Date: 20/01/17
 * Time: 09:18
 */
@Entity
@Table(name = "the_movie_db_movie_genre_list")
public class TheMovieDBGenreList2 implements Serializable{

    private static final long serialVersionUID = 5541970316093429254L;

    public TheMovieDBGenreList2() {}

    // An autogenerated id (unique for each user in the db)
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    public int id;
    @Column(name ="genre_id", unique = true)
    public int genreId;

    @OneToMany(fetch = FetchType.LAZY)
    @JoinColumn(name = "genre_id", referencedColumnName = "genre_id", insertable = false, updatable = false)
    public List<TheMovieDBGenreListTranslation2> theMovieDBGenreListTranslation2s;

}