package io.sfdb.resource.themoviedb.model.movie;

import javax.persistence.*;
import javax.validation.constraints.Size;
import java.io.Serializable;

/**
 * User: Simo Ala-Kotila
 * Date: 10/03/17
 * Time: 18:26
 */
@Entity
@Table(name = "the_movie_db_movie_genre_list_translation")
public class TheMovieDBGenreListTranslation2 implements Serializable{

    private static final long serialVersionUID = -5465880215856554355L;

    public TheMovieDBGenreListTranslation2() { }

    // An autogenerated id (unique for each user in the db)
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    public int id;
    @Column(name ="genre_id")
    public int genreId;
    @Size(max = 2, message = "max size for the ISO_639_1 is 2")
    public String ISO_639_1;
    @Size(max = 200, message = "max size for the name is 200")
    public String name;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn (name="genre_id", referencedColumnName = "genre_id", updatable = false, insertable = false)
    public TheMovieDBGenreList2 theMovieDBGenreList2;

}